<!DOCTYPE html>
<html lang="fa">
<head>
    <style class="darkreader darkreader--text" media="screen"></style>
    <style class="darkreader darkreader--invert" media="screen"></style>
    <style class="darkreader darkreader--inline" media="screen">
                [data-darkreader-inline-bgcolor] {
            background-color: var(--darkreader-inline-bgcolor) !important;
        }
      [data-darkreader-inline-bgimage] {
        background-image: var(--darkreader-inline-bgimage) !important;
      }
      [data-darkreader-inline-border] {
        border-color: var(--darkreader-inline-border) !important;
      }
      [data-darkreader-inline-border-bottom] {
          border-bottom-color: var(--darkreader-inline-border-bottom) !important;
        }
      [data-darkreader-inline-border-left] {
        border-left-color: var(--darkreader-inline-border-left) !important;
      }
      [data-darkreader-inline-border-right] {
        border-right-color: var(--darkreader-inline-border-right) !important;
      }
      [data-darkreader-inline-border-top] {
        border-top-color: var(--darkreader-inline-border-top) !important;
      }
      [data-darkreader-inline-boxshadow] {
          box-shadow: var(--darkreader-inline-boxshadow) !important;
        }
      [data-darkreader-inline-color] {
        color: var(--darkreader-inline-color) !important;
      }
      [data-darkreader-inline-fill] {
        fill: var(--darkreader-inline-fill) !important;
    }
    [data-darkreader-inline-stroke] {
        stroke: var(--darkreader-inline-stroke) !important;
    }
    [data-darkreader-inline-outline] {
        outline-color: var(--darkreader-inline-outline) !important;
    }
    [data-darkreader-inline-stopcolor] {
        stop-color: var(--darkreader-inline-stopcolor) !important;
    }
    </style>
     <style class="darkreader darkreader"></style>
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
     <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
     <meta property="og:locale" content="fa_IR">
     <meta property="og:type" content="article">
     <meta property="og:image:width" content="500">
     <meta property="og:image:height" content="500">
     <meta property="og:image:type" content="image/jpeg">
     <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11.0.7/swiper.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="jquery-3.6.0.min.js">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    </style>
    <title>new year</title>
</head>
<body>
    <audio controls>
        <source src="back.mp3" type="audio/mpeg">
        مرورگر شما از تگ audio پشتیبانی نمی‌کند. لطفاً یک مرورگر جدیدتر استفاده نمایید.
      </audio>
    <div class="contaienr"> 

        <div class="head">  
            <h1>HAPPY <br> NEW <br> YEAR</h1>
        </div>
        <br><br>
        <h2>  امسال که سال اژ دهاست کدوم شخصیتو اژدهارو انتخاب میکنی  <br>روی یکی از دکمه های زیر کلیک کن</div>
        </h2>
        <br><br>
    <div class="grid-container">
        <div class="buttons">
            <button class="button" data-image-id="content1" onclick="ToggleImage('content1') ">
            <p>جنگجو</p>
                <div class="ring">
                <i></i>
                <i></i>
                <i></i>
            </div>        
            </button>        
                    <button class="button" data-image-id="content2" onclick="ToggleImage('content2')">
                        <p>نگهبان</p>
                    <div class="ring">
                        <i></i>
                        <i></i>
                        <i></i>
                    </div>
                </button>
                    <button class="button" data-image-id="content3" onclick="ToggleImage('content3')">
                            <p>انتقام</p>
                        <div class="ring">
                            <i></i>
                            <i></i>
                            <i></i>
                        </div>
                    </button>
                    <button class="button" data-image-id="content4" onclick="ToggleImage('content4')">
                            <p>حامی</p>
                        <div class="ring">
                            <i></i>
                            <i></i>
                            <i></i>
                        </div>
                    </button>
                    <button class="button" data-image-id="content5" onclick="ToggleImage('content5')">
                            <p>عاشق</p>
                        <div class="ring">
                            <i></i>
                            <i></i>
                            <i></i>
                        </div>
                    </button>
            <button class="button" data-image-id="content6" onclick="ToggleImage('content6')">
                    <p>کشف خود</p>
                <div class="ring">
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
            </button>
        </div>
        </div>
        
    <br>
    <br>
    <div class="images">
        
        
        
        
        </div>
        <div id="content1" class="image-container" style="display: none;">
            <img src="art_nick_deligaris_dragon_rider_mountain_castle_tower_94138_1600x900.jpg" alt="">
             <h2>این یکی خود منم<br> اونایی ک مثل منن خودشون میفهمن معنی اینو <br> برو سراغ بقیه دکمه ها</h2>
        </div>
        <div id="content2" class="image-container" style="display: none;">
            <img src="1467167_984.jpg" alt="">
            <h2>خب تبریک میگم <br> تو باید به همه هدفات رسیده باشی و مواظبت کنی از دست اوردات<br>یادت نره مهربونی نمها کلید وارد شدن به قلب بقیس<br>حواست به به بقیم باشه</h2>
        </div>
        <div id="content3" class="image-container" style="display: none;">
            <img src="Jowhareh_galleries_6_poster_c6adbea9-1319-4397-83b8-89e745893bbe.jpeg" alt="">
        <h2>حس انتقام هیچ وقت خوب نبوده<br> ببخش و سبک شو هرچی عقبو ببینی موانع جلوتو نمیبینی<br>نشه تو اتیش انتقام خودتم بسوزی<br>دنیا هنوزم قشنگه</h2>
        </div>
        <div id="content4" class="image-container" style="display: none;">
            <img src="jFkNjdjYWUyN.jpg" alt="">
            <h2>حس میکنی توانایی حمایت کردن داری<br>اماده ایی خودتو فدای عزیزات کنی<br>پس تو یک ابر انسانی مثل اژدها بالتو باز کن هرکسی که جا میشه زیر سایه بالو پرت بگیر <br>همینقدر قوی و با ابهت وایسا و دلگرمی ببخش</h2>
        </div>
        <div id="content5" class="image-container" style="display: none;">
            <img src="unnamed.jpg" alt="">
            <h2>عاشق شدیو میخوای بهش برسی<br> درونگرایی رو بزار کنار سوار بر توانمندیات برو جلو<br>با هم قدرتمند ترید <br>تقسیم وظایف و مشارکت و همکاری یادتون نره</h2>
        </div>
        <div id="content6" class="image-container" style="display: none;">
            <img src="-1615100840.jpg" alt="" class="center-image">
            <h2> مهارت هاتو کشف میکنی یا که قبلیارو ارتقاشون میدی تصمیم باخودت<br>بدون تو یک ابزار نیرو مند داری ازش استفاده کن</h2>
        </div>
    </div>
    <br> <br>
    <div class="hero">
        <img src="images.jpg" alt="">
    </div>
    
</div>
    <script>
        function ToggleImage(id){
            var content = document.getElementById(id);
            if (content.style.display === "none"){
                content.style.display = "block";
            }  else {
                content.style.display = "none";
            }
         }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            let lastVisibleImage = null;

            $('.button').click(function() {
                let imageId = $(this).data('image-id');
                
                if (lastVisibleImage === imageId) {
                    $('#' + imageId).hide();
                    lastVisibleImage = null;
                } else {
                    if (lastVisibleImage) {
                        $('#' + lastVisibleImage).hide();
                    }
                    $('#' + imageId).show();
                    lastVisibleImage = imageId;
                }
            });
        });
    </script>
    <script>
        function stopAnimation() {
    const heading = document.querySelector('biger');
    heading.classList.remove('animate');
  }
  
    </script>
</body>
</html>
